{
	"manifest_version": 2,
	"version": "3.0.0",
	"name": "ANSI Viewer",
	
	"description": "View ANSI file in the browser",
	
	"author": "eight",
	"homepage_url": "https://github.com/eight04/ansi-viewer",
	
	"permissions": [
		"contextMenus",
		"tabs",
		"webRequest",
		"webRequestBlocking",
    "<all_urls>"
	],
	
	"background": {
		"scripts": [
      "js/browser-polyfill.min.js",
			"js/background.js"
		]
	},
	
	"content_scripts": [
    {
      "matches": [
        "file:///*"
      ],
      "include_globs": ["*.ans", "*.bbs", "*.ansi"],
      "js": [
        "js/browser-polyfill.min.js",
        "js/content.js"
      ],
      "css": [
        "css/bbs-reader.css",
        "css/viewer.css"
      ]
    }
	],
	
	"commands": {
		"viewAsANSI": {
			"suggested_key": {
				"default": "Alt+A"
			},
			"description": "View current page as ANSI"
		}
	}
}